<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainContentsFetchButtonView" customModule="ReduxSampleSwift" customModuleProvider="target">
            <connections>
                <outlet property="fetchButton" destination="HbL-tY-caD" id="BFQ-2T-bhC"/>
                <outlet property="fetchButtonWrappedView" destination="woX-sC-J6j" id="tAq-Vg-pxz"/>
                <outlet property="isLoadingWrappedView" destination="csX-yx-bA0" id="Bzl-NJ-IdW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwE-kg-FMw">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08s-mp-e6g">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csX-yx-bA0">
                                    <rect key="frame" x="32" y="8" width="311" height="32"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="データを読み込んでいます..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6z-X6-3Cg">
                                            <rect key="frame" x="77.5" y="9" width="191.5" height="15"/>
                                            <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="15"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Tl7-l8-uni">
                                            <rect key="frame" x="42" y="6" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="qJh-xs-F7p"/>
                                                <constraint firstAttribute="height" constant="20" id="wwc-Hf-1yi"/>
                                            </constraints>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="k6z-X6-3Cg" secondAttribute="trailing" constant="42" id="0Yx-qI-EEx"/>
                                        <constraint firstItem="k6z-X6-3Cg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Tl7-l8-uni" secondAttribute="trailing" constant="8" symbolic="YES" id="9jx-Ab-dq1"/>
                                        <constraint firstItem="k6z-X6-3Cg" firstAttribute="centerY" secondItem="csX-yx-bA0" secondAttribute="centerY" id="lPc-6e-YNP"/>
                                        <constraint firstItem="Tl7-l8-uni" firstAttribute="leading" secondItem="csX-yx-bA0" secondAttribute="leading" constant="42" id="qia-wx-arZ"/>
                                        <constraint firstItem="Tl7-l8-uni" firstAttribute="centerY" secondItem="csX-yx-bA0" secondAttribute="centerY" id="uX6-kG-EyK"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="csX-yx-bA0" firstAttribute="leading" secondItem="08s-mp-e6g" secondAttribute="leading" constant="32" id="0wV-W6-xlD"/>
                                <constraint firstAttribute="bottom" secondItem="csX-yx-bA0" secondAttribute="bottom" constant="8" id="WVP-Pn-Aqd"/>
                                <constraint firstItem="csX-yx-bA0" firstAttribute="top" secondItem="08s-mp-e6g" secondAttribute="top" constant="8" id="j3G-n9-R0a"/>
                                <constraint firstAttribute="trailing" secondItem="csX-yx-bA0" secondAttribute="trailing" constant="32" id="qqW-wf-9Ui"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="woX-sC-J6j">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HbL-tY-caD">
                                    <rect key="frame" x="113" y="7" width="150" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="xSU-OG-F8a"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="15"/>
                                    <state key="normal" title="さらに記事を表示する">
                                        <color key="titleColor" red="0.99215686270000003" green="0.61568627450000002" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="HbL-tY-caD" firstAttribute="centerX" secondItem="woX-sC-J6j" secondAttribute="centerX" id="Bcy-0o-cqT"/>
                                <constraint firstItem="HbL-tY-caD" firstAttribute="centerY" secondItem="woX-sC-J6j" secondAttribute="centerY" id="aeY-fv-Hxt"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="08s-mp-e6g" firstAttribute="leading" secondItem="wwE-kg-FMw" secondAttribute="leading" id="0D9-FC-pyd"/>
                        <constraint firstItem="woX-sC-J6j" firstAttribute="leading" secondItem="wwE-kg-FMw" secondAttribute="leading" id="4Of-Kn-41e"/>
                        <constraint firstItem="woX-sC-J6j" firstAttribute="top" secondItem="wwE-kg-FMw" secondAttribute="top" id="Ea0-fU-ADl"/>
                        <constraint firstItem="08s-mp-e6g" firstAttribute="top" secondItem="wwE-kg-FMw" secondAttribute="top" id="Jw3-ct-5Qe"/>
                        <constraint firstAttribute="trailing" secondItem="08s-mp-e6g" secondAttribute="trailing" id="bob-0T-jOt"/>
                        <constraint firstAttribute="bottom" secondItem="woX-sC-J6j" secondAttribute="bottom" id="cmj-3L-gJO"/>
                        <constraint firstAttribute="height" constant="48" id="f8k-FD-xDA"/>
                        <constraint firstAttribute="bottom" secondItem="08s-mp-e6g" secondAttribute="bottom" id="ldV-yW-60i"/>
                        <constraint firstAttribute="trailing" secondItem="woX-sC-J6j" secondAttribute="trailing" id="wIE-ga-HtN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wwE-kg-FMw" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="75h-vY-Tx9"/>
                <constraint firstItem="wwE-kg-FMw" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Ihz-io-3mr"/>
                <constraint firstItem="wwE-kg-FMw" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="Yic-xn-n6o"/>
                <constraint firstItem="wwE-kg-FMw" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="ue8-B6-5CO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
