<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PickupMessageCollectionViewCell" customModule="ReduxSampleSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="neV-Sy-g1I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qxI-S9-Nvk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.61568627450000002" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view alpha="0.35999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OkT-1F-ax6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="この部分にはタイトルが入ります。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xN-2X-677">
                                <rect key="frame" x="14" y="120" width="292" height="14"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="場所カテゴリー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATd-TZ-mD6">
                                <rect key="frame" x="14" y="99" width="77" height="11"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n20-3R-nyh">
                                <rect key="frame" x="224" y="144" width="84" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="K5P-5q-lUV"/>
                                    <constraint firstAttribute="width" constant="84" id="xyt-uK-Tqe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="11"/>
                                <state key="normal" title="▶︎ Read More">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qxI-S9-Nvk" firstAttribute="top" secondItem="neV-Sy-g1I" secondAttribute="top" id="4ll-ON-eDW"/>
                            <constraint firstItem="OkT-1F-ax6" firstAttribute="top" secondItem="neV-Sy-g1I" secondAttribute="top" id="Cnj-vC-aHJ"/>
                            <constraint firstItem="n20-3R-nyh" firstAttribute="top" secondItem="0xN-2X-677" secondAttribute="bottom" constant="10" id="GFU-nq-KGz"/>
                            <constraint firstAttribute="bottom" secondItem="qxI-S9-Nvk" secondAttribute="bottom" id="JSo-ca-kuo"/>
                            <constraint firstItem="ATd-TZ-mD6" firstAttribute="leading" secondItem="neV-Sy-g1I" secondAttribute="leading" constant="14" id="Lkg-uX-RiX"/>
                            <constraint firstAttribute="bottom" secondItem="OkT-1F-ax6" secondAttribute="bottom" id="OfB-RP-qWz"/>
                            <constraint firstItem="qxI-S9-Nvk" firstAttribute="leading" secondItem="neV-Sy-g1I" secondAttribute="leading" id="Ofb-21-qQE"/>
                            <constraint firstAttribute="trailing" secondItem="n20-3R-nyh" secondAttribute="trailing" constant="12" id="Qc8-hH-pxD"/>
                            <constraint firstItem="0xN-2X-677" firstAttribute="top" secondItem="ATd-TZ-mD6" secondAttribute="bottom" constant="10" id="T9Q-PE-QYa"/>
                            <constraint firstItem="0xN-2X-677" firstAttribute="leading" secondItem="neV-Sy-g1I" secondAttribute="leading" constant="14" id="clV-I5-NUb"/>
                            <constraint firstAttribute="trailing" secondItem="0xN-2X-677" secondAttribute="trailing" constant="14" id="gXr-hI-Fc5"/>
                            <constraint firstAttribute="bottom" secondItem="n20-3R-nyh" secondAttribute="bottom" constant="8" id="gqj-wn-SYZ"/>
                            <constraint firstAttribute="trailing" secondItem="OkT-1F-ax6" secondAttribute="trailing" id="r6l-F0-3lq"/>
                            <constraint firstItem="OkT-1F-ax6" firstAttribute="leading" secondItem="neV-Sy-g1I" secondAttribute="leading" id="s7s-Sb-8PA"/>
                            <constraint firstAttribute="trailing" secondItem="qxI-S9-Nvk" secondAttribute="trailing" id="szp-Y8-JSF"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="neV-Sy-g1I" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="H96-Ge-Yc3"/>
                <constraint firstAttribute="trailing" secondItem="neV-Sy-g1I" secondAttribute="trailing" id="WRi-dX-W33"/>
                <constraint firstItem="neV-Sy-g1I" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ikY-65-JWr"/>
                <constraint firstAttribute="bottom" secondItem="neV-Sy-g1I" secondAttribute="bottom" id="jTm-DB-m6E"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="pickupMessageButton" destination="n20-3R-nyh" id="dST-iq-N7f"/>
                <outlet property="pickupMessageCategoryLabel" destination="ATd-TZ-mD6" id="UyG-cV-RIX"/>
                <outlet property="pickupMessageImageView" destination="qxI-S9-Nvk" id="vrn-s2-tXN"/>
                <outlet property="pickupMessageTitleLabel" destination="0xN-2X-677" id="gAb-Q4-nzj"/>
                <outlet property="pickupMessageWrappedView" destination="neV-Sy-g1I" id="ARA-cq-n04"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
