<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="coY-0h-6GF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eny-Al-3nw">
            <objects>
                <navigationController id="coY-0h-6GF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E7k-T3-U7m">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b1q-a9-3wz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWx-0r-hLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="133"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ReduxSampleSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1680"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIe-Zi-bc2">
                                <rect key="frame" x="0.0" y="64" width="375" height="1616"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="el0-qD-WeD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1556"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ra6-bw-NEz">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="133"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="133" id="rV9-G7-hGc"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="ZP1-eJ-pt5" kind="embed" identifier="connectMonthlyCalendarContainer" id="sDf-Bk-Snr"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Zb-R1-Q8B">
                                                <rect key="frame" x="0.0" y="133" width="375" height="265"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="265" id="Mbz-x9-Yxi"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="FVd-3n-Mxo" kind="embed" identifier="connectPickupMessageContainer" id="hPS-FC-se9"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJ2-pP-195">
                                                <rect key="frame" x="0.0" y="398" width="375" height="280"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="280" id="gXF-r3-P8C"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="Ry3-sV-xdv" kind="embed" identifier="connectGourmetShopContainer" id="UL7-Cx-aMT"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ba-tU-0W0">
                                                <rect key="frame" x="0.0" y="678" width="375" height="878"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="750" constant="878" id="EdB-mO-B7t"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="Jgz-3o-iol" kind="embed" identifier="connectEnglishNewsContainer" id="qmn-ix-MbB"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="el0-qD-WeD" firstAttribute="width" secondItem="hIe-Zi-bc2" secondAttribute="width" id="4yC-EL-ZBV"/>
                                    <constraint firstAttribute="trailing" secondItem="el0-qD-WeD" secondAttribute="trailing" id="4z2-w5-UqL"/>
                                    <constraint firstAttribute="bottom" secondItem="el0-qD-WeD" secondAttribute="bottom" id="Jaa-V8-eF8"/>
                                    <constraint firstItem="el0-qD-WeD" firstAttribute="leading" secondItem="hIe-Zi-bc2" secondAttribute="leading" id="LLc-KF-Djg"/>
                                    <constraint firstItem="el0-qD-WeD" firstAttribute="top" secondItem="hIe-Zi-bc2" secondAttribute="top" id="qN8-8D-aDi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hIe-Zi-bc2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7tb-L0-IQA"/>
                            <constraint firstItem="hIe-Zi-bc2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FV7-S2-M1d"/>
                            <constraint firstItem="hIe-Zi-bc2" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="S1c-Lz-usJ"/>
                            <constraint firstItem="hIe-Zi-bc2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="feX-SO-EBt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rgx-Qn-t1W"/>
                    <size key="freeformSize" width="375" height="1680"/>
                    <connections>
                        <outlet property="englishNewListHeight" destination="EdB-mO-B7t" id="BPT-RN-iQ1"/>
                        <outlet property="mainScrollView" destination="hIe-Zi-bc2" id="cIc-T8-tCT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="132.68365817091455"/>
        </scene>
        <!--Monthly Calendar View Controller-->
        <scene sceneID="aYD-9e-mST">
            <objects>
                <viewController id="ZP1-eJ-pt5" customClass="MonthlyCalendarViewController" customModule="ReduxSampleSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ngn-c4-YuW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQM-cX-sjh">
                                <rect key="frame" x="0.0" y="42" width="375" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="4mB-Jm-jDJ"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUV-sJ-Vxb" customClass="MainContentsRemarkView" customModule="ReduxSampleSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="100" width="375" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="VQQ-1q-278"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KrF-zm-qgm" customClass="MainContentsTitleView" customModule="ReduxSampleSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="3Z8-qg-8kZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fQM-cX-sjh" firstAttribute="leading" secondItem="ngn-c4-YuW" secondAttribute="leading" id="1C2-Ob-nBs"/>
                            <constraint firstAttribute="trailing" secondItem="fQM-cX-sjh" secondAttribute="trailing" id="1o7-Sa-pPG"/>
                            <constraint firstItem="fQM-cX-sjh" firstAttribute="top" secondItem="KrF-zm-qgm" secondAttribute="bottom" id="2pH-5V-7uR"/>
                            <constraint firstItem="KrF-zm-qgm" firstAttribute="leading" secondItem="ngn-c4-YuW" secondAttribute="leading" id="65t-QQ-39t"/>
                            <constraint firstItem="LUV-sJ-Vxb" firstAttribute="leading" secondItem="ngn-c4-YuW" secondAttribute="leading" id="KPO-yI-0so"/>
                            <constraint firstAttribute="trailing" secondItem="KrF-zm-qgm" secondAttribute="trailing" id="Mpc-v9-3ec"/>
                            <constraint firstItem="LUV-sJ-Vxb" firstAttribute="top" secondItem="fQM-cX-sjh" secondAttribute="bottom" id="NkI-0V-vwH"/>
                            <constraint firstAttribute="bottom" secondItem="LUV-sJ-Vxb" secondAttribute="bottom" id="YF1-ES-xI6"/>
                            <constraint firstItem="KrF-zm-qgm" firstAttribute="top" secondItem="ngn-c4-YuW" secondAttribute="top" id="Ybh-Lm-RFH"/>
                            <constraint firstAttribute="trailing" secondItem="LUV-sJ-Vxb" secondAttribute="trailing" id="dwc-VX-O3S"/>
                            <constraint firstAttribute="bottom" secondItem="LUV-sJ-Vxb" secondAttribute="bottom" id="ooo-Qu-ogO"/>
                            <constraint firstItem="LUV-sJ-Vxb" firstAttribute="leading" secondItem="ngn-c4-YuW" secondAttribute="leading" id="yUf-Be-zcW"/>
                            <constraint firstAttribute="trailing" secondItem="LUV-sJ-Vxb" secondAttribute="trailing" id="z1s-ZX-srf"/>
                            <constraint firstItem="fQM-cX-sjh" firstAttribute="leading" secondItem="ngn-c4-YuW" secondAttribute="leading" id="zPb-AL-mKJ"/>
                            <constraint firstAttribute="trailing" secondItem="fQM-cX-sjh" secondAttribute="trailing" id="ztE-Id-r92"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y91-Oe-T6k"/>
                    </view>
                    <connections>
                        <outlet property="monthlyCalendarRemarkView" destination="LUV-sJ-Vxb" id="m9d-b6-rfz"/>
                        <outlet property="monthlyCalendarScrollView" destination="fQM-cX-sjh" id="Ot5-re-xwS"/>
                        <outlet property="monthlyCalendarTitleView" destination="KrF-zm-qgm" id="gaa-sb-sMt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8r-iw-4v3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="-564"/>
        </scene>
        <!--Pickup Message View Controller-->
        <scene sceneID="4oO-AQ-DPB">
            <objects>
                <viewController id="FVd-3n-Mxo" customClass="PickupMessageViewController" customModule="ReduxSampleSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y3F-ra-orn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="265"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxQ-cd-OVP">
                                <rect key="frame" x="0.0" y="42" width="375" height="190"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hM4-Gw-rpY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="190" id="AIx-NJ-DwM"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xd9-nH-UJ3" customClass="PickupMessageFlowLayout" customModule="ReduxSampleSwift" customModuleProvider="target">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hM4-Gw-rpY" secondAttribute="trailing" id="Etu-xh-K3M"/>
                                    <constraint firstItem="hM4-Gw-rpY" firstAttribute="leading" secondItem="lxQ-cd-OVP" secondAttribute="leading" id="I9n-KJ-HGq"/>
                                    <constraint firstAttribute="height" constant="190" id="RhM-vg-aZe"/>
                                    <constraint firstItem="hM4-Gw-rpY" firstAttribute="top" secondItem="lxQ-cd-OVP" secondAttribute="top" id="ZRi-S1-Jde"/>
                                    <constraint firstAttribute="bottom" secondItem="hM4-Gw-rpY" secondAttribute="bottom" id="bSg-kU-rX5"/>
                                    <constraint firstItem="hM4-Gw-rpY" firstAttribute="top" secondItem="lxQ-cd-OVP" secondAttribute="top" id="npg-Og-eDb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTI-Ei-oi0" customClass="MainContentsRemarkView" customModule="ReduxSampleSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="232" width="375" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="tfm-j0-eRI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xz-6C-tYk" customClass="MainContentsTitleView" customModule="ReduxSampleSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="qoN-i6-Aon"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RTI-Ei-oi0" firstAttribute="top" secondItem="lxQ-cd-OVP" secondAttribute="bottom" id="0W0-T4-J5Y"/>
                            <constraint firstItem="9xz-6C-tYk" firstAttribute="top" secondItem="3Po-zD-ysL" secondAttribute="top" id="5nV-0l-6ar"/>
                            <constraint firstItem="lxQ-cd-OVP" firstAttribute="leading" secondItem="Y3F-ra-orn" secondAttribute="leading" id="6UY-UC-CNl"/>
                            <constraint firstItem="9xz-6C-tYk" firstAttribute="trailing" secondItem="3Po-zD-ysL" secondAttribute="trailing" id="9ke-XG-H01"/>
                            <constraint firstAttribute="bottom" secondItem="RTI-Ei-oi0" secondAttribute="bottom" id="CDj-rZ-Gb7"/>
                            <constraint firstAttribute="trailing" secondItem="RTI-Ei-oi0" secondAttribute="trailing" id="dyV-YW-kaH"/>
                            <constraint firstItem="RTI-Ei-oi0" firstAttribute="leading" secondItem="Y3F-ra-orn" secondAttribute="leading" id="fgb-ze-fcm"/>
                            <constraint firstItem="lxQ-cd-OVP" firstAttribute="top" secondItem="9xz-6C-tYk" secondAttribute="bottom" id="oYQ-g2-2H3"/>
                            <constraint firstItem="9xz-6C-tYk" firstAttribute="leading" secondItem="3Po-zD-ysL" secondAttribute="leading" id="qyj-Zn-5Tl"/>
                            <constraint firstAttribute="trailing" secondItem="lxQ-cd-OVP" secondAttribute="trailing" id="wu5-BI-ci5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Po-zD-ysL"/>
                    </view>
                    <connections>
                        <outlet property="pickupMessageCollectionView" destination="hM4-Gw-rpY" id="lIz-dF-2hl"/>
                        <outlet property="pickupMessageRemarkView" destination="RTI-Ei-oi0" id="bDg-dT-rcF"/>
                        <outlet property="pickupMessageTitleView" destination="9xz-6C-tYk" id="x5a-hP-k4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bL1-rt-SnX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="-313"/>
        </scene>
        <!--Gourmet Shop View Controller-->
        <scene sceneID="nyb-jE-qoo">
            <objects>
                <viewController id="Ry3-sV-xdv" customClass="GourmetShopViewController" customModule="ReduxSampleSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sOz-Ox-3se">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sga-4h-0GV">
                                <rect key="frame" x="0.0" y="42" width="375" height="190"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iNu-F0-Fgo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="190" id="FC5-jb-w13"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mhh-g0-IcL">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="iNu-F0-Fgo" firstAttribute="top" secondItem="sga-4h-0GV" secondAttribute="top" id="eLb-S5-Q9Z"/>
                                    <constraint firstAttribute="bottom" secondItem="iNu-F0-Fgo" secondAttribute="bottom" id="gaO-Zs-REp"/>
                                    <constraint firstItem="iNu-F0-Fgo" firstAttribute="leading" secondItem="sga-4h-0GV" secondAttribute="leading" id="l8z-7x-cHg"/>
                                    <constraint firstAttribute="trailing" secondItem="iNu-F0-Fgo" secondAttribute="trailing" id="rlT-2O-2nV"/>
                                    <constraint firstItem="iNu-F0-Fgo" firstAttribute="top" secondItem="sga-4h-0GV" secondAttribute="top" id="tnM-90-fSv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H0W-pa-7vf" customClass="MainContentsFetchButtonView" customModule="ReduxSampleSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="232" width="375" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="5bb-4h-Af7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gd3-M7-mx7" customClass="MainContentsTitleView" customModule="ReduxSampleSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="zeE-5T-ld4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gd3-M7-mx7" firstAttribute="leading" secondItem="kgV-k5-HPr" secondAttribute="leading" id="50R-QL-olG"/>
                            <constraint firstItem="sga-4h-0GV" firstAttribute="leading" secondItem="sOz-Ox-3se" secondAttribute="leading" id="7Yf-AS-Aep"/>
                            <constraint firstItem="gd3-M7-mx7" firstAttribute="top" secondItem="kgV-k5-HPr" secondAttribute="top" id="Aaw-hB-Mpc"/>
                            <constraint firstItem="H0W-pa-7vf" firstAttribute="leading" secondItem="sOz-Ox-3se" secondAttribute="leading" id="FUO-qQ-3So"/>
                            <constraint firstAttribute="trailing" secondItem="sga-4h-0GV" secondAttribute="trailing" id="LVC-Df-T5T"/>
                            <constraint firstAttribute="trailing" secondItem="H0W-pa-7vf" secondAttribute="trailing" id="Ttm-DS-7eL"/>
                            <constraint firstItem="H0W-pa-7vf" firstAttribute="top" secondItem="sga-4h-0GV" secondAttribute="bottom" id="chj-yF-QbA"/>
                            <constraint firstAttribute="bottom" secondItem="H0W-pa-7vf" secondAttribute="bottom" id="eyC-1w-wOq"/>
                            <constraint firstItem="sga-4h-0GV" firstAttribute="top" secondItem="gd3-M7-mx7" secondAttribute="bottom" id="m7C-gW-l1W"/>
                            <constraint firstAttribute="trailing" secondItem="gd3-M7-mx7" secondAttribute="trailing" id="tp3-CN-iLS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kgV-k5-HPr"/>
                    </view>
                    <connections>
                        <outlet property="gourmetShopCollectionView" destination="iNu-F0-Fgo" id="LzY-iG-1hZ"/>
                        <outlet property="gourmetShopFetchButtonView" destination="H0W-pa-7vf" id="qeM-Wf-XU0"/>
                        <outlet property="gourmetShopTitleView" destination="gd3-M7-mx7" id="kNZ-bI-56s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4B-xx-lrB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="4"/>
        </scene>
        <!--English News View Controller-->
        <scene sceneID="sSI-PH-GgS">
            <objects>
                <viewController id="Jgz-3o-iol" customClass="EnglishNewsViewController" customModule="ReduxSampleSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U3V-5O-Jd7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="878"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="90b-v9-iCe">
                                <rect key="frame" x="0.0" y="42" width="375" height="836"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pwi-SD-hUk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="788"/>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pVv-ac-uvl" customClass="MainContentsFetchButtonView" customModule="ReduxSampleSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="788" width="375" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="LcL-cp-8Bo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMl-EX-xCD" customClass="MainContentsTitleView" customModule="ReduxSampleSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="ocV-cu-Nh2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="90b-v9-iCe" firstAttribute="bottom" secondItem="oI2-5Y-LfI" secondAttribute="bottom" id="2x9-8r-6eV"/>
                            <constraint firstItem="gMl-EX-xCD" firstAttribute="top" secondItem="U3V-5O-Jd7" secondAttribute="top" id="5Fx-fy-kOw"/>
                            <constraint firstItem="oI2-5Y-LfI" firstAttribute="trailing" secondItem="gMl-EX-xCD" secondAttribute="trailing" id="UWw-cW-tBc"/>
                            <constraint firstItem="90b-v9-iCe" firstAttribute="top" secondItem="gMl-EX-xCD" secondAttribute="bottom" id="faL-cN-3H4"/>
                            <constraint firstItem="90b-v9-iCe" firstAttribute="trailing" secondItem="oI2-5Y-LfI" secondAttribute="trailing" id="rPh-qq-5ua"/>
                            <constraint firstItem="gMl-EX-xCD" firstAttribute="leading" secondItem="U3V-5O-Jd7" secondAttribute="leading" id="tzC-Em-nmY"/>
                            <constraint firstItem="90b-v9-iCe" firstAttribute="leading" secondItem="oI2-5Y-LfI" secondAttribute="leading" id="vIt-8t-UUh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oI2-5Y-LfI"/>
                    </view>
                    <connections>
                        <outlet property="englishNewsFetchButtonView" destination="pVv-ac-uvl" id="4Q7-Kl-gqu"/>
                        <outlet property="englishNewsTableView" destination="pwi-SD-hUk" id="QzT-nX-8uK"/>
                        <outlet property="englishNewsTitleView" destination="gMl-EX-xCD" id="l8n-Jx-1k8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYp-FB-LFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="594"/>
        </scene>
    </scenes>
</document>
