<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gdf-tI-GCJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Q0B-ee-TE9">
            <objects>
                <navigationController id="gdf-tI-GCJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uyz-Gk-Lgt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dIN-w8-V8E" kind="relationship" relationship="rootViewController" id="E0d-WD-kI6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJZ-vV-KgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="-26"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="BSH-cr-IB8">
            <objects>
                <viewController id="dIN-w8-V8E" customClass="TutorialViewController" customModule="ReduxSampleSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="scC-5M-Orz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="coS-V3-YHE">
                                <rect key="frame" x="0.0" y="64" width="375" height="533"/>
                                <connections>
                                    <segue destination="gS9-g1-Tko" kind="embed" id="Mvx-lp-Kcx"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZN-Bv-G5Q">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEJ-CZ-UIq">
                                        <rect key="frame" x="16" y="15" width="343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="kZf-S9-XPM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="15"/>
                                        <state key="normal" title="初回の質問に答える">
                                            <color key="titleColor" red="0.99215686270000003" green="0.61568627450000002" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lEJ-CZ-UIq" firstAttribute="leading" secondItem="cZN-Bv-G5Q" secondAttribute="leading" constant="16" id="D5C-U8-F8i"/>
                                    <constraint firstItem="lEJ-CZ-UIq" firstAttribute="centerY" secondItem="cZN-Bv-G5Q" secondAttribute="centerY" id="R08-bR-gaw"/>
                                    <constraint firstAttribute="trailing" secondItem="lEJ-CZ-UIq" secondAttribute="trailing" constant="16" id="qRQ-PY-9LV"/>
                                    <constraint firstAttribute="height" constant="70" id="zoK-yB-HH6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="coS-V3-YHE" firstAttribute="leading" secondItem="p19-bF-woy" secondAttribute="leading" id="IHR-2A-ZAf"/>
                            <constraint firstItem="coS-V3-YHE" firstAttribute="trailing" secondItem="p19-bF-woy" secondAttribute="trailing" id="R5w-DI-XWG"/>
                            <constraint firstItem="cZN-Bv-G5Q" firstAttribute="trailing" secondItem="p19-bF-woy" secondAttribute="trailing" id="Wb1-sO-nz8"/>
                            <constraint firstItem="coS-V3-YHE" firstAttribute="top" secondItem="p19-bF-woy" secondAttribute="top" id="bii-eu-qK1"/>
                            <constraint firstItem="cZN-Bv-G5Q" firstAttribute="bottom" secondItem="p19-bF-woy" secondAttribute="bottom" id="cjc-eF-WzM"/>
                            <constraint firstItem="cZN-Bv-G5Q" firstAttribute="top" secondItem="coS-V3-YHE" secondAttribute="bottom" id="dzj-PZ-ucD"/>
                            <constraint firstItem="cZN-Bv-G5Q" firstAttribute="leading" secondItem="p19-bF-woy" secondAttribute="leading" id="rMe-jy-bCy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p19-bF-woy"/>
                    </view>
                    <navigationItem key="navigationItem" id="X8r-Nj-1ga"/>
                    <connections>
                        <outlet property="contentsContainerView" destination="coS-V3-YHE" id="MiH-Ab-dtL"/>
                        <outlet property="introductionFinishButton" destination="lEJ-CZ-UIq" id="ycE-hX-Qol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yk-ur-Dpt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="-25.637181409295355"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Hvd-It-64P">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="gS9-g1-Tko" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdM-T2-FMs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="646"/>
        </scene>
        <!--Card Introduction View Controller-->
        <scene sceneID="T8i-8E-6ap">
            <objects>
                <viewController storyboardIdentifier="CardIntroductionViewController" id="LB8-oq-Zoo" customClass="CardIntroductionViewController" customModule="ReduxSampleSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gs7-qv-73v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1b-36-2Qz">
                                <rect key="frame" x="32" y="40" width="311" height="607"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RaR-aa-ZDY">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="607"/>
                                        <color key="backgroundColor" red="1" green="0.84074590780000003" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトルが入ります。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUG-lt-pBs">
                                        <rect key="frame" x="12" y="12" width="287" height="14"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="説明文が入ります。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0F-P7-QjK">
                                        <rect key="frame" x="14" y="581" width="283" height="12"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="s0F-P7-QjK" firstAttribute="leading" secondItem="Z1b-36-2Qz" secondAttribute="leading" constant="14" id="27m-Q4-6GI"/>
                                    <constraint firstItem="RaR-aa-ZDY" firstAttribute="top" secondItem="Z1b-36-2Qz" secondAttribute="top" id="BVF-hp-Ww9"/>
                                    <constraint firstAttribute="trailing" secondItem="s0F-P7-QjK" secondAttribute="trailing" constant="14" id="JMW-0w-wwk"/>
                                    <constraint firstAttribute="trailing" secondItem="RaR-aa-ZDY" secondAttribute="trailing" id="Qpw-PQ-QKS"/>
                                    <constraint firstItem="UUG-lt-pBs" firstAttribute="leading" secondItem="Z1b-36-2Qz" secondAttribute="leading" constant="12" id="Uq7-4G-BBi"/>
                                    <constraint firstAttribute="bottom" secondItem="s0F-P7-QjK" secondAttribute="bottom" constant="14" id="arz-G6-fmG"/>
                                    <constraint firstItem="UUG-lt-pBs" firstAttribute="top" secondItem="Z1b-36-2Qz" secondAttribute="top" constant="12" id="dCZ-wC-7EH"/>
                                    <constraint firstAttribute="bottom" secondItem="RaR-aa-ZDY" secondAttribute="bottom" id="dTE-h4-Fsn"/>
                                    <constraint firstItem="RaR-aa-ZDY" firstAttribute="leading" secondItem="Z1b-36-2Qz" secondAttribute="leading" id="riv-mm-zWv"/>
                                    <constraint firstAttribute="trailing" secondItem="UUG-lt-pBs" secondAttribute="trailing" constant="12" id="t3n-8l-x3q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Z1b-36-2Qz" firstAttribute="leading" secondItem="rgJ-Wy-2YM" secondAttribute="leading" constant="32" id="Grp-Rx-TqD"/>
                            <constraint firstItem="rgJ-Wy-2YM" firstAttribute="trailing" secondItem="Z1b-36-2Qz" secondAttribute="trailing" constant="32" id="SAY-Gd-M28"/>
                            <constraint firstItem="Z1b-36-2Qz" firstAttribute="top" secondItem="rgJ-Wy-2YM" secondAttribute="top" constant="20" id="kS5-w9-KGj"/>
                            <constraint firstItem="rgJ-Wy-2YM" firstAttribute="bottom" secondItem="Z1b-36-2Qz" secondAttribute="bottom" constant="20" id="qcO-Xk-MzO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rgJ-Wy-2YM"/>
                    </view>
                    <connections>
                        <outlet property="cardBackgroundView" destination="Z1b-36-2Qz" id="Cfs-nK-2B0"/>
                        <outlet property="cardImageView" destination="RaR-aa-ZDY" id="GHo-j9-VOY"/>
                        <outlet property="descriptionLabel" destination="s0F-P7-QjK" id="Yov-Lb-ony"/>
                        <outlet property="titleLabel" destination="UUG-lt-pBs" id="1Th-0g-sjc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YL2-jS-rd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="1255"/>
        </scene>
        <!--Initial Setting View Controller-->
        <scene sceneID="V50-WZ-tWm">
            <objects>
                <viewController storyboardIdentifier="InitialSettingViewController" id="f6V-QU-6no" customClass="InitialSettingViewController" customModule="ReduxSampleSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sxb-bG-Btc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bb1-Gb-QdW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xhx-ho-TAV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="640"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UK4-ce-Kte">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="250" constant="128" id="4jB-Ce-d2x"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="OiK-xt-sdB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VxW-eb-MN7">
                                                <rect key="frame" x="0.0" y="128" width="375" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="E5u-IT-VtY"/>
                                                    <constraint firstAttribute="height" priority="250" constant="128" id="d1o-d5-3Xp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHX-8w-UNn">
                                                <rect key="frame" x="0.0" y="256" width="375" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="MW4-84-ceW"/>
                                                    <constraint firstAttribute="height" priority="250" constant="128" id="QeF-BO-sTs"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsI-vL-TMt">
                                                <rect key="frame" x="0.0" y="384" width="375" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="250" constant="128" id="aTX-zL-h71"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="b9O-Ua-2Mz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQw-hp-MXg">
                                                <rect key="frame" x="0.0" y="512" width="375" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="PSe-fc-vCd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xhx-ho-TAV" firstAttribute="width" secondItem="bb1-Gb-QdW" secondAttribute="width" id="76n-XH-xAA"/>
                                    <constraint firstItem="xhx-ho-TAV" firstAttribute="top" secondItem="bb1-Gb-QdW" secondAttribute="top" id="Ej7-3l-CxJ"/>
                                    <constraint firstAttribute="trailing" secondItem="xhx-ho-TAV" secondAttribute="trailing" id="GlM-TM-kdG"/>
                                    <constraint firstItem="xhx-ho-TAV" firstAttribute="leading" secondItem="bb1-Gb-QdW" secondAttribute="leading" id="XAp-cf-tRW"/>
                                    <constraint firstAttribute="bottom" secondItem="xhx-ho-TAV" secondAttribute="bottom" id="xqQ-II-frD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bb1-Gb-QdW" firstAttribute="trailing" secondItem="xJn-BV-JRG" secondAttribute="trailing" id="EHR-GG-PVH"/>
                            <constraint firstItem="bb1-Gb-QdW" firstAttribute="bottom" secondItem="xJn-BV-JRG" secondAttribute="bottom" id="KqI-By-shL"/>
                            <constraint firstItem="bb1-Gb-QdW" firstAttribute="top" secondItem="Sxb-bG-Btc" secondAttribute="top" id="ars-lA-uO9"/>
                            <constraint firstItem="bb1-Gb-QdW" firstAttribute="leading" secondItem="xJn-BV-JRG" secondAttribute="leading" id="d0s-i9-o3I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xJn-BV-JRG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ya7-ML-8Xv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584.8" y="-27.436281859070466"/>
        </scene>
    </scenes>
</document>
